// 样式初始化
* {
    margin: 0;
    padding: 0;
}

// 大容器样式
#content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;

    .contentWrapper {
        list-style: none;
        position: relative;
        height: 100%;

        li {
            height: 100%;
            background-color: yellow;
            float: left;
            position: relative;
            overflow: hidden;

        }

        li:nth-child(2) {
            background-color: yellowgreen;
        }

        li:nth-child(3) {
            background-color: chocolate;
        }
    }
    // 开始按钮
    .start {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1000;
        cursor: pointer;
    }
}

// 小男孩相关样式
#boy {
    width: 151px;
    height: 291px;
    background-image: url("../images/person/boy.png");
    background-position: -0px -291px;
    background-repeat: no-repeat;
    position: absolute;
    left: 0%;
    top: 55%;
}

// 加上该类名可为小男孩添加普通慢走动画
.slowWalk {
    animation: slowWalk 950ms steps(1, start) infinite;
}

// 加上该类名可为小男孩暂停慢走动画
.pauseWalk {
    animation-play-state: paused !important;
}



// 普通慢走动画
@keyframes slowWalk {
    0% {
        background-position: -0px -291px;
    }

    25% {
        background-position: -602px -0px;
    }

    50% {
        background-position: -302px -291px;
    }

    75% {
        background-position: -151px -291px;
    }

    100% {
        background-position: -0px -291px;
    }
}

// 加上该类名可为男孩添加带花走动画
.takeFlowerWalk {
    animation: takeFlowerWalk 950ms step-start infinite;
}

// 带花走动画
@keyframes takeFlowerWalk {
    0% {
        background-position: -453px -0px;
    }

    25% {
        background-position: -904px -0px;
    }

    50% {
        background-position: -451px -0px;
    }

    75% {
        background-position: -753px -0px;
    }

    100% {
        background-position: -300px -0px;
    }
}

// 加上该类名可为男孩添加转身动画
.boy-rotate {
    animation: boy-rotate 1s step-start 1 forwards;
}

@keyframes boy-rotate {
    0% {
        background-position: -603px -291px;
    }

    16.7% {
        background-position: -150px -0px;
    }

    33.4% {
        background-position: -453px -291px;
    }

    50.1% {
        background-position: -0px -0px;
    }

    66.8% {
        background-position: -903px -291px;
    }

    83.5% {
        background-position: -753px -291px;
    }

    100% {
        background-position: -603px -291px;
    }
}

// 恢复小男孩初始状态 走到小女孩身前停下时要用到
.boyOriginal {
    background-position: -150px -0px !important;
}


// 雪花容器
.snowFlakeContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: 1000;
    left: 0;
    top: 0;
}

.snowFlake {
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: cover;
    animation: snowFlakeAnim 20s;
    top: 0;
}

@keyframes snowFlakeAnim {
    0% {
        transform: rotate(0deg);
    }


    100% {
        transform: rotate(1080deg);
    }
}