// 背景图
.c-background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 100% 100%;

    .c-background-top {
        width: 100%;
        height: 71.6%;
        background-image: url("../images/background/c_background_top.png");
        background-size: 100% 100%;
    }

    .c-background-middle {
        width: 100%;
        height: 13.1%;
        background-image: url("../images/background/c_background_middle.png");
        background-size: 100% 100%;
    }

    .c-background-botton {
        width: 100%;
        height: 15.3%;
        background-image: url("../images/background/c_background_botton.png");
        background-size: 100% 100%;
    }
}

// 小女孩相关样式
#girl {
    width: 151px;
    height: 291px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../images/person/girl.png");
    background-position: -755px -0px;
    background-repeat: no-repeat;
}

// 加上该类名可为小女孩添加转身动画
.girl-rotate {
    animation: girl-rotate 1s step-start 1 forwards;
}

@keyframes girl-rotate {
    0% {
        background-position: -604px -0px;
    }

    16.7% {
        background-position: -151px -0px;
    }

    33.4% {
        background-position: -906px -0px;
    }

    50.1% {
        background-position: -0px -0px;
    }

    66.8% {
        background-position: -302px -0px;
    }

    83.5% {
        background-position: -453px -0px;
    }

    100% {
        background-position: -604px -0px;
    }
}

// 水波

.water {
    width: 41%;
    height: 24%;
    left: 29.5%;
    top: 76%;
    position: absolute;
    overflow: hidden;
    // background-color: yellow;

    .water1,
    .water2,
    .water3,
    .water4 {
        position: absolute;
    }

    .water1 {
        width: 131px;
        height: 15px;
        top: 13%;
        left: 35%;
        background-image: url("../images/other/water.png");
        background-position: -261px 0px;
        background-repeat: no-repeat;
        animation: waterAnim 40s linear 0s infinite alternate;
    }

    .water2 {
        width: 161PX;
        height: 9PX;
        top: 30%;
        left: 45%;
        background-image: url("../images/other/water.png");
        background-position: -693px 0px;
        background-repeat: no-repeat;
        animation: waterAnim 40s linear 2s infinite alternate;
    }

    .water3 {
        width: 261PX;
        height: 29PX;
        top: 50%;
        left: 15%;
        background-image: url("../images/other/water.png");
        background-position: 0px 0px;
        background-repeat: no-repeat;
        animation: waterAnim 40s linear 1s infinite alternate;
    }

    .water4 {
        width: 301PX;
        height: 12PX;
        top: 75%;
        left: 30%;
        background-image: url("../images/other/water.png");
        background-position: -392px 0px;
        background-repeat: no-repeat;
        animation: waterAnim 40s linear 3s infinite alternate;
    }
}

@keyframes waterAnim {

    0%,
    100% {
        transform: translate3d(0, 0, 0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translate3d(-30px, 0px, 0);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translate3d(30px, 0px, 0);
    }
}

// 星星
.star {
    position: absolute;
    width: 100%;
    height: 100%;

    .star1,
    .star2,
    .star3,
    .star4,
    .star5,
    .star6 {
        position: absolute;
        width: 30px;
        height: 31px;
        background-image: url("../images/other/stars.png");
    }

    .star1 {
        top: 10%;
        left: 5%;
        animation: starAnim 8s 2s infinite;
    }

    .star2 {
        top: 15%;
        left: 20%;
        animation: starAnim 6s 4s infinite;
    }

    .star3 {
        top: 25%;
        left: 85%;
        animation: starAnim 8s 6s infinite;
    }

    .star4 {
        top: 30%;
        left: 70%;
        animation: starAnim 6s 8s infinite;
    }

    .star5 {
        top: 25%;
        left: 20%;
        animation: starAnim 8s 10s infinite;
    }

    .star6 {
        top: 10%;
        left: 65%;
        animation: starAnim 6s 12s infinite;
    }
}

@keyframes starAnim {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}

